<!DOCTYPE html>
<html>

    <head>  
        
        <meta charset="utf-8"/>
        <title>
            
            Paisajes de Antigua Guatemala
        </title>

        <link rel="stylesheet" href="Estilos.css">
        <style>

button{

     background-image: url("Bander.gif");
            background-repeat: no-repeat;
        background-size: cover;
        width: 200px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
        border-radius: 10px;
        padding: 15px 30px;
        margin-left: 10px;
        text-shadow: 2px 2px 2px rgb(60, 204, 41);

}
                h1{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 2px rgb(128, 0, 233);
            }
        body {
            background-image: url("Fondo/210105.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            }
</style>



    </head>
    <body>
        
        <div align= "center";>
            
            <h1>Paisajes en Antigua Guatemala</h1></div>
        

    </body>
  <!-- Botones -->
  <br>
  <div align= "center";>
    <button><a href="Pagina web.html"  >  Inicio </a></button>
    <button><a href="Ciudad Vieja.html">Ciudad Vieja </a></button>
    <button><a href="Antigua.html">Antigua Guatemala </a></button>
    <button><a href="Guatemala.html">Ciudad Capital </a></button>
  
  </div>
  <br>

    <!-- Imagenes -->

    <div class = "slider">

        <ul>
    <!-- imagen 1 -->
            <li>
                <div align ="center">
                    <h1>Arco de la Antigua Guatemala</h1>
                <img src="Imagenes Antigua/Antigua Fondo 1.jpg">
            </div>
            </li>
    <!-- Imagen 2 -->
            <li>
                <div align ="center">
                <h1>
                Paisaje del volcán desde Antigua Guatemala
                </h1>
                <img src="Imagenes Antigua/Antigua Fondo 2.jpg">
            </div>
            </li>

    <!-- Imagen 3 -->
            <li>
                <div align ="center">
                <h1>
                Cerro de la cruz de Antigua guatemala
                </h1>
                <img src="Imagenes Antigua/Cerro de la cruz.jpg">
                </div>
            </li>
    <!-- Imagen 4 -->
            <li>
                <div align ="center">
                    <h1>
                    Palacio de los capitanes
                    </h1>
                    <img src="Imagenes Antigua/Palacio de los capitanes.jpg">
                    </div>
            </li>

        </ul>


</html>