<!DOCTYPE html>
<html>

    <head>  
        <meta charset="utf-8"/>
        <title>
            Paisajes de Ciudad Vieja Sacatepéquez
        </title>

        <link rel="stylesheet" href="Estilos.css">
<style>
    button{
        background-image: url("Bander.gif");
        background-repeat: no-repeat;
        background-size: cover;
        width: 200px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
        border-radius: 10px;
        padding: 15px 30px;
        margin-left: 10px;
        text-shadow: 2px 2px 2px rgb(60, 204, 41);
}
        h1{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 2px rgb(128, 0, 233);
            }
            body {
        background-image: url("Fondo/210105.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        transition: background-image is ease-in-out ;
        }
</style>
    </head>
    <body>
        <div  <div align= "center";>
        <h1>Paisajes en Ciudad Vieja Sacatepéquez</h1>
    </div>

    </body>
  <!-- Botones -->
  <br>
  <div align= "center";>
    <button><a href="Pagina web.html"  >  Inicio </a></button>
    <button><a href="Ciudad Vieja.html">Ciudad Vieja </a></button>
    <button><a href="Antigua.html">Antigua Guatemala </a></button>
    <button><a href="Guatemala.html">Ciudad Capital </a></button>
  
  </div>
<br>
    <!-- Imagenes -->

    <div class = "slider">

        <ul>
    <!-- imagen 1 -->
            <li>
                <div align ="center">
                    <h1>Vista Aérea de la <br>
                        Iglesia de Ciudad Vieja Sacatepéquez 
                    </h1>
                <img src="Imagenes Ciudad Vieja/Catedral desde arriba.png">
            </div>
            </li>
    <!-- Imagen 2 -->
            <li>
                <div align ="center">
                <h1>
                Vista del cielo a un costado de <br>
                la Iglesia de Ciudad Vieja Sacatepéquez
                </h1>
                <img src="Imagenes Ciudad Vieja/Vista a cielo.jpg">
            </div>
            </li>

    <!-- Imagen 3 -->
            <li>
                <div align ="center">
                <h1>
                Parque de Ciudad Vieja Sacatepéquez
                </h1>
                <img src="Imagenes Ciudad Vieja/Parque.jpg">
                </div>
            </li>
    <!-- Imagen 4 -->
            <li>
                <div align ="center">
                    <h1>
                    Vista al volcán desde Ciudad Vieja Sacatepéquez
                    </h1>
                    <img src="Imagenes Ciudad Vieja/Vista volcan desde CV.jpg">
                    </div>
            </li>

        </ul>


</html>