<!DOCTYPE html>
<html>

    <head>  
<style>
    button{
        background-image: url("Bander.gif");     
       background-repeat: no-repeat;
        background-size: cover;
        width: 200px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
        border-radius: 10px;
        padding: 15px 30px;
        margin-left: 10px;
        text-shadow: 2px 2px 2px rgb(60, 204, 41);
}

    h1{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 2px rgb(128, 0, 233);
            }
            
            body {
        background-image: url("Fondo/210105.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        transition: background-image is ease-in-out ;
        }
</style>


        <meta charset="utf-8"/>
        <title>
            Paisajes de Guatemala
        </title>

        <link rel="stylesheet" href="Estilos.css">

    </head>
    <body>
        <div  <div align= "center";>
        <h1>Paisajes en Guatemala</h1>
        </div>

    </body>
  <!-- Botones -->
  <br>
  <div align= "center";>
    <button><a href="Pagina web.html"  >  Inicio </a></button>
    <button><a href="Ciudad Vieja.html">Ciudad Vieja </a></button>
    <button><a href="Antigua.html">Antigua Guatemala </a></button>
    <button><a href="Guatemala.html">Ciudad Capital </a></button>
  
  </div>
  <br>
<!--Imagenes -->
    <div class = "slider">

        <ul>
    <!-- imagen 1 -->
            <li>
                <div align ="center">
                    <h1>Paisaje Nocturno de Ciudad de guatemala </h1>
                <img src="Imagenes Capital/Paisaje .jpg">
            </div>
            </li>
    <!-- Imagen 2 -->
            <li>
                <div align ="center">
                <h1>
                Plaza de la constitucón <br>
                de Ciudad de guatemala
                </h1>
                <img src="Imagenes Capital/Plaza de la constitución.jpg">
            </div>
            </li>

    <!-- Imagen 3 -->
            <li>
                <div align ="center">
                <h1>
                Catedral Metropolitana de Ciudad de guatemala
                </h1>
                <img src="Imagenes Capital/Catedral metropolitana.jpg">
                </div>
            </li>
    <!-- Imagen 4 -->
            <li>
                <div align ="center">
                    <h1>
                    Zoologico La Aurora de Ciudad de guatemala
                    </h1>
                    <img src="Imagenes Capital/La aurora.jpg">
                    </div>
            </li>

        </ul>


</html>