<!DOCTYPE html>
<html>

    <head>  
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="">
        <title>
            Paisajes de Guatemala
        </title>

        <style>
button{
    background-image: url("Bander.gif");
        background-repeat: no-repeat;
        background-size: cover;
        width: 200px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
        border-radius: 10px;
        padding: 15px 30px;
        margin-left: 10px;
        text-shadow: 2px 2px 2px rgb(60, 204, 41);
}









h1{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 2px rgb(128, 0, 233);
            }

        p{
            color: azure;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        li{
            color: aqua;
        }
        body {
        background-image: url("Fondo/210105.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }

        </style>
        <link rel="stylesheet" href="Estilos.css">
    </head>
    <body>
<div  <div align= "center";>

        <h1>
            Paisajes de Guatemala
        </h1>
        
        <p>Guatemala es un pais de centroamérica<br/>
            Que contiene muchos Paisajes hermosos 
        </div>
        </p>
        <hr>
     <br>
        <div align= "center";>
            <button><a href="Pagina web.html"  >  Inicio </a></button>
            <button><a href="Ciudad Vieja.html">Ciudad Vieja </a></button>
            <button><a href="Antigua.html">Antigua Guatemala </a></button>
            <button><a href="Guatemala.html">Ciudad Capital </a></button>
          
          </div>
          <br>
</body>


</html>